# tmws

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/gkh/: Main.java
src/main/java/org/gkh/config/: AppConfig.java  OpenWeatherMapConfig.java  SpringCacheCustomizer.java  WeatherStackConfig.java
src/main/java/org/gkh/controller/: WeatherController.java
src/main/java/org/gkh/model/: MelbourneWeatherDTO.java  OpenWeatherMapDTO.java  WeatherStackDTO.java
src/main/java/org/gkh/service/: MelbourneWeatherService.java  OpenWeatherMapService.java  WeatherStackService.java
src/main/resources/: application.yml
src/test/java/org/gkh/controller/: WeatherControllerTests.java
